# ZuulApiGateway

./: README.md
ZuulApiGateway/: HELP.md  build.gradle  settings.gradle
ZuulApiGateway/src/main/java/com/cloudnativeap/api/gateway/: ZuulApiGatewayApplication.java
ZuulApiGateway/src/main/resources/: application.properties
ZuulApiGateway/src/test/java/com/cloudnativeap/api/gateway/: ZuulApiGatewayApplicationTests.java
