server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

api.regist.url.path=/user-ws/users
api.login.url.path=/user-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=asjdha123ksj12123123h17567fdf